<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            background-color: rgba(235, 157, 106, 0.938);
            text-align: center;
        }
        #father{
            height: 100vh; /*investigar*/
            /*display: grid;
            place-items: center;*/
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;/*perimite que cuando no quepan los elementos se envien abajo*/
            flex-direction: row-reverse;/*revierte el orden de los colores*/
           /*flex-direction: column;/*se forma una columna*/

        }
        #son, #son_one, #son_two, #son_three{
            background-color: #000;
            
            height: 200px;
            width: 200px;
            transform: scale(1.2);
            border-radius: 10px;
        }
        #son_two{
            background-color: aqua;
            transform: translate(-5px, -10px);
            border-radius: 50%;/*hacemos un circulo*/
        }
        #son_one{
            background-color: blue;
            transform: skew(-5deg, -10deg);/*con deg hacemos girar o inclinar un objeto*/
        }
        #son_three{
            background-color: blueviolet;
            transform: rotate(45deg);/*trabajamos como en grados*/
        }
    </style>
</head>
<body>
    <div class="container">
       <div id="text_flex">
          <h1>CLASS FLEXBOX</h1>
       </div>
       <div id="father">
        <div id="son"></div>
        <div id="son_one"></div>
        <div id="son_two"></div>
        <div id="son_three"></div>
       </div>
    </div>
</body>
</html>